<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="author" content="Yuri@CM"/>
	<title>lose connect</title>
    <style type="text/css">
body,p,div,img{margin:0; padding:0;}
img{border:0}
body { width:100%; height:100%; background-color:#EBEBEB;}
.main { color:#A9A9A9;width:100%; height:100%;}
.main .cont { width:100%; height:80px; position:absolute; left:0px; top:50%; margin-top:-40px;}
.cont .as-pic { font-size:32px; height:1.5em; width:1.5em; border-left:0.16em solid #A9A9A9; border-right:0.16em solid #A9A9A9; position:relative; margin:0 auto;}
.cont .as-pic p { width:0.8em; height:0.8em; position:absolute; z-index:5;}
.cont .as-pic .ball1 { left:-0.48em; top:-0.48em; border-radius:0.65em; background-color:#A9A9A9;}
.cont .as-pic .ball2 { right:-0.48em; top:-0.48em; border-radius:0.65em; background-color:#A9A9A9;}
.cont .as-pic .ball3 { left:-0.48em; bottom:-0.48em; border-radius:0.65em; background-color:#A9A9A9;}
.cont .as-pic .ball4 { width:1.1em; height:1.1em; right:-0.63em; bottom:-0.63em; border-radius:0.7em; background-color:#EBEBEB; border:0.16em solid #A9A9A9; text-align:center; line-height:1.1em; font-weight:bold;}
.cont .as-pic:after { display:block; content:''; position:absolute; z-index:4; width:1.5em; height:0.16em; left:0px; top:0px; background-color:#A9A9A9;
transform-origin:left center;
transform:rotate(45deg);
-webkit-transform-origin:left center;
-webkit-transform:rotate(45deg);
}
.cont #text { text-align:center; margin-top:30px;font-family:'Microsoft Yahei', Roboto,Tahoma,Arial,'Droid Sans','Helvetica Neue','Droid Sans Fallback','Heiti SC','Hiragino Sans GB',Simsun,sans-self; font-size:18px;}
	</style>
</head>
<body>
<div class="main">
	<div class="cont">
    	<div class="as-pic">
        	<p class="ball1"></p>
            <p class="ball2"></p>
            <p class="ball3"></p>
            <p class="ball4">!</p>
        </div>
        <p id="text">Network unavailable</p>
    </div>
</div>
</body>